<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Picasso Art</title>
  <link rel="stylesheet" href="external.css">
</head>
<body>
    <header>
        <h1>Picasso Digital Art</h1>
    </header>
    <div class="container">
      <div class="fish">
        <div class="body"></div>
        <div class="tail"></div>
        <div class="fin"></div>
        <div class="eye"></div>
      </div>
      <div class="fish">
        <div class="body"></div>
        <div class="tail"></div>
        <div class="fin"></div>
        <div class="eye"></div>
      </div>
      <div class="fish">
        <div class="body"></div>
        <div class="tail"></div>
        <div class="fin"></div>
        <div class="eye"></div>
      </div>
      <div class="fish">
        <div class="body"></div>
        <div class="tail"></div>
        <div class="fin"></div>
        <div class="eye"></div>
      </div>
    </div>
            
      <section id="contact" class="contact">
        <div class="content-section">
            <h2>CONTACT</h2>
            <div class="fila">
                <div class="col">
                  <form action="https://formsubmit.co/youremail@gmail.com" method="POST">
                    <input type="text" placeholder="First Name and Last Name">
                    <input type="text" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Text"></textarea>
                    <button>
                        Send Message<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                  </form>
                </div>
            </div>
    </section>
</body>
</html>